{
  "name": "news-bot",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "newsapi": "^2.4.0",
    "request": "^2.88.0",
    "slackbots": "^1.2.0",
    "unirest": "^0.6.0"
  }
}
